# Air-3550

./: .editorconfig  Air-3550.sln  EECS 3550 Test Plan - FINISHED.xlsx  EECS 3550 Test Plan.xlsx  README.md  README.txt
Air-3550/: Air-3550.csproj  AirContext.cs  Program.cs  Roles.cs  air3550.db
Air-3550/Air-3550/: Air-3550.csproj  AirportSuggest.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Air-3550/Air-3550 (Package)/: Air-3550 (Package).wapproj  Package.appxmanifest
Air-3550/Air-3550/Controls/: AirportSuggest.cs  UserInfoControl.xaml  UserInfoControl.xaml.cs
Air-3550/Air-3550/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AccountingManagerPage.xaml  AccountingManagerPage.xaml.cs  BoardingPass.xaml  BoardingPass.xaml.cs  ChangeAccountInfoPage.xaml  ChangeAccountInfoPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  FlightDisplayPage.xaml  FlightDisplayPage.xaml.cs  FlightManagerPage.xaml  FlightManagerPage.xaml.cs  FlightManifestPage.xaml  FlightManifestPage.xaml.cs  LEManageFlightsPage.xaml  LEManageFlightsPage.xaml.cs  LoadEngineerPage.xaml  LoadEngineerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MMSelectPlanePage.xaml  MMSelectPlanePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketingManagerPage.xaml  MarketingManagerPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Air-3550/Air-3550/Themes/: Generic.xaml
Air-3550/Migrations/: 20210331194036_InitialCreate.Designer.cs  20210331194036_InitialCreate.cs  20210403180708_Initial-Create.Designer.cs  20210403180708_Initial-Create.cs  20210405183516_SeedAirportData1.Designer.cs  20210405183516_SeedAirportData1.cs  20210405185958_SeedAirportData2.Designer.cs  20210405185958_SeedAirportData2.cs  AirContextModelSnapshot.cs
Air-3550/Models/: Airport.cs  CustomerInfo.cs  Flight.cs  Plane.cs  Route.cs  Ticket.cs  Trip.cs  User.cs
Database/: Database.csproj
Database/Migrations/: 20210406182252_InitialCreate.Designer.cs  20210406182252_InitialCreate.cs  20210407232741_SeedPlanesAndStaff.Designer.cs  20210407232741_SeedPlanesAndStaff.cs  20210410013522_CustInfoToUser.Designer.cs  20210410013522_CustInfoToUser.cs  20210413125535_ChangeDOBToAge.Designer.cs  20210413125535_ChangeDOBToAge.cs  20210419234751_AddTimeToFlight.Designer.cs  20210419234751_AddTimeToFlight.cs  20210420002707_TestFlightSeed.Designer.cs  20210420002707_TestFlightSeed.cs  20210420010044_AdjustFlight.Designer.cs  20210420010044_AdjustFlight.cs  20210420010330_NoDaySeed.Designer.cs  20210420010330_NoDaySeed.cs  20210420121304_AdjustSeed.Designer.cs  20210420121304_AdjustSeed.cs  20210420125047_MessWithFlightAndTicket.Designer.cs  20210420125047_MessWithFlightAndTicket.cs  20210421142835_AdjustPlanesInSeeding.Designer.cs  20210421142835_AdjustPlanesInSeeding.cs  20210421144728_ScheduledFlightsDBSet.Designer.cs  20210421144728_ScheduledFlightsDBSet.cs  20210422195517_CancelationStatusInFlight.Designer.cs  20210422195517_CancelationStatusInFlight.cs  20210423190936_ATLDALSeeding.Designer.cs  20210423190936_ATLDALSeeding.cs  20210424143553_MoveTicketsPurchased.Designer.cs  20210424143553_MoveTicketsPurchased.cs  20210424183936_Migration42421.Designer.cs  20210424183936_Migration42421.cs  20210424213155_MoreSchemaChanges.Designer.cs  20210424213155_MoreSchemaChanges.cs  20210424220531_AddFlightIdToScheduledFlight.Designer.cs  20210424220531_AddFlightIdToScheduledFlight.cs  20210424221153_MoreIdsToFixErrors.Designer.cs  20210424221153_MoreIdsToFixErrors.cs  20210425185330_CancellationAndCost.Designer.cs  20210425185330_CancellationAndCost.cs  (+13 more)
Database/Models/: Airport.cs  CustomerInfo.cs  Flight.cs  PaymentType.cs  Plane.cs  Role.cs  ScheduledFlight.cs  Ticket.cs  Trip.cs  User.cs
Database/Repo/: AirContext.cs
Database/Utiltities/: CostHandler.cs  FlightAlgorithm.cs  FlightPath.cs  PasswordHandler.cs  PaymentType.cs  Role.cs  TicketUtilities.cs  UserSession.cs  UserUtilities.cs
